<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e443441271a949aba7a72d2322a6f9c5" Name="Diagram1">
        <EntityTypeShape EntityType="KeeperDBModel.Client" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="KeeperDBModel.Departament" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="KeeperDBModel.Employer" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="KeeperDBModel.Request" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="KeeperDBModel.Request_Client" Width="1.5" PointX="9.75" PointY="2" />
        <EntityTypeShape EntityType="KeeperDBModel.Role" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="KeeperDBModel.Status" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="KeeperDBModel.Subdivision" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="KeeperDBModel.User" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="KeeperDBModel.FK_Request_Client_Client" />
        <AssociationConnector Association="KeeperDBModel.FK_Employer_Departament" />
        <AssociationConnector Association="KeeperDBModel.FK_Employer_Subdivision" />
        <AssociationConnector Association="KeeperDBModel.FK_Employer_User" />
        <AssociationConnector Association="KeeperDBModel.FK_Request_Employer" />
        <AssociationConnector Association="KeeperDBModel.FK_Request_Client_Request" />
        <AssociationConnector Association="KeeperDBModel.FK_Request_Status" />
        <AssociationConnector Association="KeeperDBModel.FK_Request_User" />
        <AssociationConnector Association="KeeperDBModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>